# API Configuration
VITE_API_URL=http://localhost:4000/api/v1

# Environment
VITE_NODE_ENV=development

# Authentication
VITE_AUTH_TOKEN_KEY=authToken

# Other configurations
VITE_APP_TITLE=Accurack Software Frontend
VITE_APP_VERSION=1.0.0

# Debug setting
VITE_DEBUG=true
